# Development environment
node01 ansible_host=10.0.1.9 ansible_connection=ssh ansible_port=22
node02 ansible_host=10.0.1.126 ansible_connection=ssh ansible_port=22

[my_nodes]
node01
node02

[db_servers]
node01

[app_servers]
node02

[dev_servers:children]
db_servers
app_servers
